# Test-cli-rpg

./: README.md  pom.xml
src/main/java/org/auto1/rpg/: Launcher.java
src/main/java/org/auto1/rpg/ascii/: AsciiArtLoader.java  AsciiGenerator.java
src/main/java/org/auto1/rpg/common/constants/: CommonMessages.java
src/main/java/org/auto1/rpg/common/io/: ExternalIO.java  InternalIO.java
src/main/java/org/auto1/rpg/common/utils/: Color.java  ColorFormatter.java  CommonUtil.java  ToStringBuilder.java
src/main/java/org/auto1/rpg/console/io/: InputParser.java  OutputWriter.java  UserInputParseException.java
src/main/java/org/auto1/rpg/console/launcher/: CliGameConstants.java  CliGameLauncher.java
src/main/java/org/auto1/rpg/console/ui/: CliBeforeFightMenu.java  CliExplorationMenu.java  CliFightMenu.java  CliMainMenu.java  CliMessageConstants.java  CliPlayerConfigurationMenu.java  CliWorldConfigurationMenu.java
src/main/java/org/auto1/rpg/context/: ApplicationContext.java
src/main/java/org/auto1/rpg/exception/: BeanException.java  ConfigurationException.java  ExceptionConstants.java  ExplorationException.java  GameException.java  LoadGameException.java  NullParameterException.java  PlayerDied.java  PlayerValidationException.java  ShouldNeverHappen.java  Victory.java  WrongParameterException.java
src/main/java/org/auto1/rpg/game/: FightManager.java  GameManager.java  StaticMessages.java
src/main/java/org/auto1/rpg/game/state/: GameState.java  GameStateProvider.java  ResourceProvider.java  SerializedGameStateProvider.java  SerializedResourceProvider.java
src/main/java/org/auto1/rpg/map/: Coordinates.java  Location.java  LocationType.java  World.java
src/main/java/org/auto1/rpg/map/character/: Character.java  Enemy.java  EnemyConfiguration.java  Experience.java  ExperienceStatus.java  NonPlayer.java  Player.java  PlayerBaseStatistics.java  PlayerConfiguration.java
src/main/java/org/auto1/rpg/map/constants/: MapMessageConstants.java
src/main/java/org/auto1/rpg/map/explore/: ExplorationManager.java
src/main/java/org/auto1/rpg/map/legend/: GameInfoBuilder.java  LegendBuilder.java  OutputBuilderBase.java  StatisticsBuilder.java  WorldViewBuilder.java
src/main/java/org/auto1/rpg/map/realm/: RealmConfigGenerator.java  RealmConfiguration.java  SerializedRealmConfigProvider.java
src/main/java/org/auto1/rpg/menu/: AllMenus.java  BaseMenu.java  BeforeFightMenu.java  ExplorationMenu.java  FightMenu.java  MainMenu.java  MainMenuManager.java  PlayerConfigurationMenu.java  QuestionsToPlayer.java  RealmConfigurationProvider.java  WorldConfigurationMenu.java
src/main/java/org/auto1/rpg/menu/item/: BeforeFightMenuItem.java  ExplorationMenuItem.java  FightMenuItem.java  MainMenuItem.java
src/main/java/org/auto1/rpg/menu/utils/: CliEnumMenuBase.java  CliMenuBase.java  ExplorationMenuToStringFormatter.java  MenuToStringFormatter.java
src/main/resources/: Realmconfig.xml
src/main/resources/ascii_art/: Baron Zemo  Count Nefaria  Doctor Doom  Loki  Masters Of Evil  Skrull  Thanos  Ultron
